<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <WebView
       android:id="@+id/webview_id"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintBottom_toBottomOf="parent"
       tools:layout_editor_absoluteX="0dp">

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_x="17dp"
          android:layout_y="4dp" />

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_x="169dp"
          android:layout_y="216dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" />
      </ScrollView>

      <WebView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_x="70dp"
          android:layout_y="156dp" />

      <androidx.constraintlayout.widget.Barrier
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_x="123dp"
          android:layout_y="24dp"
          app:barrierDirection="left" />

   </WebView>

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottomNavigationView"
       android:layout_width="409dp"
       android:layout_height="0dp"
       android:layout_marginTop="546dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/webview_id" />

</androidx.constraintlayout.widget.ConstraintLayout>